# Some default env vars.

## Hyprcursor
env = HYPRCURSOR_THEME Catppuccin-Macchiato-Dark-Cursors
env = HYPRCURSOR_SIZE 32

## toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
## nvidia specific
# env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = LIBSEAT_BACKEND,logind
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# env = NVD_BACKEND, direct
env = WLR_NO_HARDWARE_CURSORS,1
env = NIXOS_OZONE_WL,1

#launch apps with nvidia
# env = __NV_PRIME_RENDER_OFFLOAD,1 
# env = __VK_LAYER_NV_optimus,NVIDIA_only

